{
  "name": "npm-scripts-info",
  "version": "0.3.6",
  "description": "Display the description of your npm scripts.",
  "main": "lib/index.js",
  "scripts": {
    "info": "node lib/cli",
    "test": "mocha tests && mos test",
    "md": "mos",
    "?md": "echo \"Update the markdown files\""
  },
  "bin": "./lib/cli.js",
  "author": "Kier Borromeo <seraphipod@gmail.com> (http://srph.github.io)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mock-fs": "^3.7.0",
    "mos": "^0.15.0",
    "read-pkg-up": "^1.0.1",
    "rewire": "^2.5.1",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "meow": "^3.7.0",
    "unquote": "^1.1.0"
  },
  "repository": "srph/npm-scripts-info"
}
